0	('#get_id_type', 3, 'int')
1	('#push_id', 3, 'foo')
2	('#start_params', 3, '(')
3	('#get_id_type', 3, 'int')
4	('#push_id', 3, 'a')
5	('#define_variable', 3, ',')
6	('#get_id_type', 3, 'int')
7	('#push_id', 3, 'b')
8	('#define_variable', 3, ')')
9	('#start_function', 3, '{')
10	('#push_scope', 3, '{')
11	('#get_id_type', 4, 'void')
12	('#push_id', 4, 'j')
13	('#define_variable', 5, 'int')
14	('#get_id_type', 5, 'int')
15	('#push_id', 5, 'k')
16	('#define_variable', 6, 'int')
17	('#get_id_type', 6, 'int')
18	('#push_id', 6, 'a')
19	('#push_num', 6, '10')
20	('#define_array', 8, 'k')
21	('#get_id', 8, 'k')
22	('#push_num', 8, '5')
23	('#assign_operation', 8, ';')
24	('#clean_up', 10, 'if')
25	('#get_id', 10, 'k')
26	('#push_operator', 10, '<')
27	('#get_id', 10, 'a')
28	('#make_op', 10, ')')
29	('#save', 10, '{')
30	('#push_scope', 10, '{')
31	('#get_id', 11, 'output')
32	('#push_num', 11, '10')
33	('#call_func', 11, ';')
34	('#clean_up', 12, '}')
35	('#pop_scope', 12, 'else')
36	('#jpf_save', 12, '{')
37	('#push_scope', 12, '{')
38	('#get_id', 13, 'output')
39	('#push_num', 13, '12')
40	('#call_func', 13, ';')
41	('#clean_up', 14, '}')
42	('#pop_scope', 15, 'return')
43	('#jump', 15, 'return')
44	('#get_id', 15, 'alpha')
45	('#save_return', 16, '}')
46	('#pop_scope', 18, 'int')
47	('#return_from_func', 18, 'int')
48	('#get_id_type', 18, 'int')
49	('#push_id', 18, 'main')
50	('#start_params', 18, '(')
51	('#start_function', 18, '{')
52	('#push_scope', 18, '{')
53	('#get_id_type', 19, 'int')
54	('#push_id', 19, 'i')
55	('#define_variable', 20, 'int')
56	('#get_id_type', 20, 'int')
57	('#push_id', 20, 'step')
58	('#define_variable', 21, 'int')
59	('#get_id_type', 21, 'int')
60	('#push_id', 21, 'a')
61	('#define_variable', 22, 'int')
62	('#get_id_type', 22, 'int')
63	('#push_id', 22, 'b')
64	('#define_variable', 23, 'int')
65	('#get_id_type', 23, 'int')
66	('#push_id', 23, 'abs2')
67	('#define_variable', 24, 'void')
68	('#get_id_type', 24, 'void')
69	('#push_id', 24, 'fa')
70	('#define_variable', 25, 'int')
71	('#get_id_type', 25, 'int')
72	('#push_id', 25, 'ta')
73	('#push_num', 25, '10')
74	('#define_array', 27, 'a')
75	('#get_id', 27, 'a')
76	('#push_num', 27, '81')
77	('#assign_operation', 27, ';')
78	('#clean_up', 28, 'b')
79	('#get_id', 28, 'b')
80	('#push_num', 28, '9')
81	('#assign_operation', 28, ';')
82	('#clean_up', 30, 'if')
83	('#get_id', 30, 'b')
84	('#push_operator', 30, '==')
85	('#push_num', 30, '0')
86	('#make_op', 30, ')')
87	('#save', 30, '{')
88	('#push_scope', 30, '{')
89	('#get_id', 31, 'output')
90	('#push_num', 31, '0')
91	('#call_func', 31, ';')
92	('#clean_up', 32, '}')
93	('#pop_scope', 32, 'else')
94	('#jpf_save', 32, '{')
95	('#push_scope', 32, '{')
96	('#get_id', 33, 'i')
97	('#push_num', 33, '1')
98	('#assign_operation', 33, ';')
99	('#clean_up', 34, 'flag')
100	('#get_id', 34, 'flag')
101	('#push_num', 34, '0')
102	('#assign_operation', 34, ';')
103	('#clean_up', 35, '}')
104	('#pop_scope', 37, 'foo')
105	('#jump', 37, 'foo')
106	('#get_id', 37, 'foo')
107	('#get_id', 37, 'a')
108	('#get_id', 37, 'ta')
109	('#call_func', 37, ';')
110	('#clean_up', 39, 'if')
111	('#get_id', 39, 'a')
112	('#push_operator', 39, '<')
113	('#push_num', 39, '0')
114	('#make_op', 39, ')')
115	('#save', 39, '{')
116	('#push_scope', 39, '{')
117	('#get_id', 40, 'b')
118	('#push_operator', 40, '<')
119	('#push_num', 40, '0')
120	('#make_op', 40, ')')
121	('#save', 40, '{')
122	('#push_scope', 40, '{')
123	('#get_id', 41, 'i')
124	('#push_num', 41, '1')
125	('#assign_operation', 41, ';')
126	('#clean_up', 42, '}')
127	('#pop_scope', 42, 'else')
128	('#jpf_save', 42, '{')
129	('#push_scope', 42, '{')
130	('#get_id', 43, 'i')
131	('#push_num', 43, '0')
132	('#push_operator', 43, '-')
133	('#push_num', 43, '1')
134	('#make_op', 43, ';')
135	('#assign_operation', 43, ';')
136	('#clean_up', 44, '}')
137	('#pop_scope', 45, '}')
138	('#jump', 45, '}')
139	('#pop_scope', 45, 'else')
140	('#jpf_save', 45, '{')
141	('#push_scope', 45, '{')
142	('#get_id', 46, 'b')
143	('#push_operator', 46, '<')
144	('#push_num', 46, '0')
145	('#make_op', 46, ')')
146	('#save', 46, '{')
147	('#push_scope', 46, '{')
148	('#get_id', 47, 'i')
149	('#push_num', 47, '0')
150	('#push_operator', 47, '-')
151	('#push_num', 47, '1')
152	('#make_op', 47, ';')
153	('#assign_operation', 47, ';')
154	('#clean_up', 48, '}')
155	('#pop_scope', 48, 'else')
156	('#jpf_save', 48, '{')
157	('#push_scope', 48, '{')
158	('#get_id', 49, 'i')
159	('#push_num', 49, '1')
160	('#assign_operation', 49, ';')
161	('#clean_up', 50, '}')
162	('#pop_scope', 51, '}')
163	('#jump', 51, '}')
164	('#pop_scope', 52, 'step')
165	('#jump', 52, 'step')
166	('#get_id', 52, 'step')
167	('#get_id', 52, 'i')
168	('#assign_operation', 52, ';')
169	('#clean_up', 53, 'if')
170	('#get_id', 53, 'a')
171	('#push_operator', 53, '<')
172	('#push_num', 53, '0')
173	('#make_op', 53, ')')
174	('#save', 53, '{')
175	('#push_scope', 53, '{')
176	('#get_id', 54, 'abs2')
177	('#push_num', 54, '0')
178	('#push_operator', 54, '-')
179	('#get_id', 54, 'a')
180	('#make_op', 54, ')')
181	('#assign_operation', 54, ';')
182	('#clean_up', 55, '}')
183	('#pop_scope', 55, 'else')
184	('#jpf_save', 55, '{')
185	('#push_scope', 55, '{')
186	('#get_id', 56, 'abs2')
187	('#get_id', 56, 'a')
188	('#assign_operation', 56, ';')
189	('#clean_up', 57, '}')
190	('#pop_scope', 58, 'repeat')
191	('#jump', 58, 'repeat')
192	('#start_repeat', 58, 'repeat')
193	('#push_scope', 58, '{')
194	('#get_id', 59, 'i')
195	('#get_id', 59, 'b')
196	('#multiply', 59, '==')
197	('#push_operator', 59, '==')
198	('#get_id', 59, 'a')
199	('#make_op', 59, ')')
200	('#save', 59, '{')
201	('#push_scope', 59, '{')
202	('#get_id', 60, 'flag')
203	('#push_num', 60, '1')
204	('#assign_operation', 60, ';')
205	('#clean_up', 61, 'output')
206	('#get_id', 61, 'output')
207	('#get_id', 61, 'i')
208	('#get_id', 61, 'b')
209	('#multiply', 61, ')')
210	('#call_func', 61, ';')
211	('#clean_up', 62, 'output')
212	('#get_id', 62, 'output')
213	('#get_id', 62, 'a')
214	('#call_func', 62, ';')
215	('#clean_up', 63, 'break')
216	('#break_loop', 63, ';')
217	('#pop_scope', 64, 'else')
218	('#jpf_save', 64, '{')
219	('#push_scope', 64, '{')
220	('#get_id', 65, 'i')
221	('#get_id', 65, 'i')
222	('#push_operator', 65, '+')
223	('#get_id', 65, 'step')
224	('#make_op', 65, ';')
225	('#assign_operation', 65, ';')
226	('#clean_up', 66, '}')
227	('#pop_scope', 67, '}')
228	('#jump', 67, '}')
229	('#pop_scope', 67, 'until')
230	('#get_id', 67, 'abs')
231	('#push_operator', 67, '<')
232	('#get_id', 67, 'abs2')
233	('#make_op', 67, ')')
234	('#end_repeat', 69, '}')
235	('#pop_scope', 69, '$')
236	('#return_from_func', 69, '$')
