0	('#get_id_type', 1, 'int')
1	('#push_id', 1, 'arr')
2	('#push_num', 1, '2')
3	('#define_array', 2, 'int')
4	('#get_id_type', 2, 'int')
5	('#push_id', 2, 'var1')
6	('#define_variable', 4, 'int')
7	('#get_id_type', 4, 'int')
8	('#push_id', 4, 'func')
9	('#start_params', 4, '(')
10	('#get_id_type', 4, 'int')
11	('#push_id', 4, 'arg')
12	('#define_variable', 4, ')')
13	('#start_function', 4, '{')
14	('#push_scope', 4, '{')
15	('#get_id', 5, 'var1')
16	('#push_num', 5, '1')
17	('#assign_operation', 5, ';')
18	('#clean_up', 6, 'arr')
19	('#get_id', 6, 'arr')
20	('#push_num', 6, '1')
21	('#array_index', 6, '=')
22	('#get_id', 6, 'arg')
23	('#assign_operation', 6, ';')
24	('#clean_up', 7, '}')
25	('#pop_scope', 9, 'void')
26	('#return_from_func', 9, 'void')
27	('#get_id_type', 9, 'void')
28	('#push_id', 9, 'main')
29	('#start_params', 9, '(')
30	('#start_function', 9, '{')
31	('#push_scope', 9, '{')
32	('#get_id', 10, 'var1')
33	('#push_num', 10, '0')
34	('#assign_operation', 10, ';')
35	('#clean_up', 11, 'arr')
36	('#get_id', 11, 'arr')
37	('#push_num', 11, '0')
38	('#array_index', 11, '=')
39	('#push_num', 11, '10')
40	('#assign_operation', 11, ';')
41	('#clean_up', 12, 'arr')
42	('#get_id', 12, 'arr')
43	('#push_num', 12, '1')
44	('#array_index', 12, '=')
45	('#push_num', 12, '100')
46	('#assign_operation', 12, ';')
47	('#clean_up', 13, 'func')
48	('#get_id', 13, 'func')
49	('#push_num', 13, '25')
50	('#call_func', 13, ';')
51	('#clean_up', 14, 'output')
52	('#get_id', 14, 'output')
53	('#get_id', 14, 'var1')
54	('#call_func', 14, ';')
55	('#clean_up', 15, '}')
56	('#pop_scope', 16, '$')
57	('#return_from_func', 16, '$')
