Program
├── Declaration-list
│   ├── Declaration
│   │   ├── Declaration-initial
│   │   │   ├── Type-specifier
│   │   │   │   └── (KEYWORD, int)
│   │   │   └── (ID, func)
│   │   └── Declaration-prime
│   │       └── Fun-declaration-prime
│   │           ├── (SYMBOL, ()
│   │           ├── Params
│   │           │   ├── (KEYWORD, int)
│   │           │   ├── (ID, a)
│   │           │   ├── Param-prime
│   │           │   │   ├── (SYMBOL, [)
│   │           │   │   └── (SYMBOL, ])
│   │           │   └── Param-list
│   │           │       └── epsilon
│   │           ├── (SYMBOL, ))
│   │           └── Compound-stmt
│   │               ├── (SYMBOL, {)
│   │               ├── Declaration-list
│   │               │   ├── Declaration
│   │               │   │   └── Declaration-initial
│   │               │   │       ├── Type-specifier
│   │               │   │       │   └── (KEYWORD, int)
│   │               │   │       └── (ID, b)
│   │               │   └── Declaration-list
│   │               │       └── epsilon
│   │               ├── Statement-list
│   │               │   └── Statement
│   │               │       └── Return-stmt
│   │               │           ├── (KEYWORD, return)
│   │               │           └── Return-stmt-prime
│   │               │               └── Expression
│   │               │                   ├── (ID, a)
│   │               │                   └── B
│   │               │                       ├── (SYMBOL, [)
│   │               │                       ├── Expression
│   │               │                       │   ├── (ID, b)
│   │               │                       │   └── B
│   │               │                       │       └── Simple-expression-prime
│   │               │                       │           ├── Additive-expression-prime
│   │               │                       │           │   ├── Term-prime
│   │               │                       │           │   │   ├── Factor-prime
│   │               │                       │           │   │   │   └── epsilon
│   │               │                       │           │   │   └── G
│   │               │                       │           │   │       └── epsilon
│   │               │                       │           │   └── D
│   │               │                       │           │       ├── Addop
│   │               │                       │           │       │   └── (SYMBOL, +)
│   │               │                       │           │       ├── Term
│   │               │                       │           │       │   ├── Factor
│   │               │                       │           │       │   │   └── (NUM, 1)
│   │               │                       │           │       │   └── G
│   │               │                       │           │       │       └── epsilon
│   │               │                       │           │       └── D
│   │               │                       │           │           └── epsilon
│   │               │                       │           └── C
│   │               │                       │               └── epsilon
│   │               │                       ├── (SYMBOL, ])
│   │               │                       └── H
│   │               │                           ├── G
│   │               │                           │   └── epsilon
│   │               │                           ├── D
│   │               │                           │   ├── Addop
│   │               │                           │   │   └── (SYMBOL, +)
│   │               │                           │   ├── Term
│   │               │                           │   │   └── Factor
│   │               │                           │   │       └── (ID, b)
│   │               │                           │   └── D
│   │               │                           │       └── epsilon
│   │               │                           └── C
│   │               │                               └── epsilon
│   │               └── (SYMBOL, })
│   └── Declaration-list
│       └── epsilon
└── $