--->  PC = 0	command : (ASSIGN, #504, 500, )
--->  PC = 1	command : (JP, 8, , )
--->  PC = 8	command : (ASSIGN, #0, 664, )
--->  PC = 9	command : (ASSIGN, #0, 544, )
--->  PC = 10	command : (MULT, #4, #0, 576)
--->  PC = 11	command : (ASSIGN, 500, 580, )
--->  PC = 12	command : (ADD, 580, 576, 580)
--->  PC = 13	command : (ASSIGN, #10, @580, )
--->  PC = 14	command : (MULT, #4, #2, 584)
--->  PC = 15	command : (ASSIGN, 500, 588, )
--->  PC = 16	command : (ADD, 588, 584, 588)
--->  PC = 17	command : (ASSIGN, #100, @588, )
--->  PC = 18	command : (MULT, #4, #6, 592)
--->  PC = 19	command : (ASSIGN, 500, 596, )
--->  PC = 20	command : (ADD, 596, 592, 596)
--->  PC = 21	command : (ASSIGN, #3, @596, )
--->  PC = 22	command : (MULT, #4, #9, 600)
--->  PC = 23	command : (ASSIGN, 500, 604, )
--->  PC = 24	command : (ADD, 604, 600, 604)
--->  PC = 25	command : (ASSIGN, #5, @604, )
--->  PC = 26	command : (ASSIGN, #25, 548, )
--->  PC = 27	command : (ASSIGN, #29, 552, )
--->  PC = 28	command : (JP, 2, , )
--->  PC = 2	command : (ASSIGN, #2, 544, )
--->  PC = 3	command : (MULT, #4, #2, 560)
--->  PC = 4	command : (ASSIGN, 500, 564, )
--->  PC = 5	command : (ADD, 564, 560, 564)
--->  PC = 6	command : (ASSIGN, 548, @564, )
--->  PC = 7	command : (JP, @552, , )
--->  PC = 29	command : (ASSIGN, 556, 608, )